PORT = 7000

MONGO_URL = mongodb+srv://cherish-admin:qbyNP6qTz8776nzV@cherishcluster.mfhbvm8.mongodb.net/?retryWrites=true&w=majority&appName=CherishCluster

Cloudinary_Api = 126343498557323

Coludinary_Secret = L3QYmR7zpQhpisbu_z7lJUdYAt4

Coludinary_Cloud_Name = dpn7wuy52

JWT_SEC = eihmfciewhmewioh

